<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Download my 2D game 'Evasion' for free.">
    <title>Evasion - A 2D Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body  >

    <header>
        <h1>EVASION</h1>
        <p>A thrilling 2D side-scroller game where you face challenges and discover secrets.</p>
    </header>

    <main >
        <section id="about">
            <h2>About the Game</h2>
            <p>Evasion is a dark and mysterious 2D platformer that will test your wit and reflexes. Explore different levels, solve puzzles, and uncover the truth behind the story.</p>
        </section>

        <section id="download">
            <h2>Download</h2>
            <p>Get the game on your mobile device now!</p>
            <a class="download" href="#" download>Download</a>
        </section>
        <section>
            <img class="pic" src="evasion.png" alt="Evasion Game Screenshot">
        </section>
        <section id="donate">
            <h2>Support the Developer</h2>
            <p>If you enjoyed the game, consider supporting future development.</p>
            <a href=upi://pay?pa=kuttappanvk19601960@oksbi&pn=karthi&cu=INR target="_blank" class="donate-btn">Buy me a Coffee</a>
        </section>
        
    </main>
    <section id="privacy-policy">
        <p>We respect your privacy. Read our full <a class="Policy" href="https://theredrain.github.io/evasionprivacypolicy/">Privacy Policy</a></p>
    </section>
    
    <footer>
        <p>&copy; 2024 Evasion. All Rights Reserved.</p>
    </footer>
</body>
</html>
